# difyssespringboot

./: .env.example  .gitignore  README.md  docker-compose.yml  recreate.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/dify/: DifySseApplication.java
backend/src/main/java/com/example/dify/config/: CorsConfig.java  GlobalExceptionHandler.java  WebClientConfig.java
backend/src/main/java/com/example/dify/controller/: ChatController.java
backend/src/main/java/com/example/dify/dto/: ChatRequest.java  DifyChatRequest.java  DifyStreamEvent.java
backend/src/main/java/com/example/dify/exception/: DifyApiException.java
backend/src/main/java/com/example/dify/service/: DifyClientService.java  RateLimitService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/dify/: DifySseApplicationTests.java
backend/src/test/java/com/example/dify/controller/: ChatControllerTest.java
backend/src/test/java/com/example/dify/dto/: DifyStreamEventTest.java
backend/src/test/java/com/example/dify/service/: DifyClientServiceTest.java  RateLimitServiceTest.java
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  setupTests.ts
frontend/src/components/: ChatInterface.css  ChatInterface.test.tsx  ChatInterface.tsx
frontend/src/hooks/: useDifyStream.test.ts  useDifyStream.ts
frontend/src/lib/: sse.test.ts  sse.ts
frontend/src/types/: dify.ts
nginx/: nginx.conf
